lab1/lab1/CellCraft/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#0C7B93</Color>
    <Color x:Key="PrimaryDark">#142850</Color>
    <Color x:Key="PrimaryDarkText">#C1DADF</Color>
    <Color x:Key="Secondary">#142850</Color>
    <Color x:Key="SecondaryDarkText">#142850</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">#142850</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#C1DADF</Color>

    <!-- Custom colors -->
    <Color x:Key="LightBlue">#C1DADF</Color>

    <Color x:Key="Gray100">#142850</Color>
    <Color x:Key="Gray200">#142850</Color>
    <Color x:Key="Gray300">#142850</Color>
    <Color x:Key="Gray400">#142850</Color>
    <Color x:Key="Gray500">#142850</Color>
    <Color x:Key="Gray600">#142850</Color>
    <Color x:Key="Gray900">#142850</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>